<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Terima Kasih!😉</title>
    <style>
        body{
            font-family: monospace;
        }
        h1{
            margin-top: -1rem;
        }
 
        .container{
            text-align: center;
            justify-content: center;
            background-color: rgb(224, 224, 224);
            border-radius: 2rem;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            padding-bottom: 25px;
            padding-top: 100px;
            margin-top: -5rem;

        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 8rem;
            width: 150px;
            height: 150px;
        }

    </style>
</head>
<body>
    <img src="Checklist-Logo.png" alt="">
<div class="container">
    
    <h1>makasih dah beli</h1>
    <h3 id="hasilnama"></h3>
    <p id="angka"></p>
    <p id="ip"></p>
</div>

    <script>
        var angka = Math.random()
        document.getElementById("angka").innerHTML =  "order id: " + angka 

        fetch("https://api.ipify.org/?format=json")
        .then(result => result.json())
        .then(data => document.getElementById("ip").textContent = "ip kamu😉: " + (data.ip))
        
        document.getElementById("hasilnama").innerHTML = localStorage.getItem("textvalue") + "!"
    </script>

   
    
</body>
</html>